{
    "dup_type": "lite",
    "created": "2022-11-16 17:48:20",
    "version_dup": "1.5.0",
    "version_wp": "6.1",
    "version_db": "10.4.19",
    "version_php": "8.0.7",
    "version_os": "WINNT",
    "blogname": "site-teste",
    "exportOnlyDB": 0,
    "secure_on": false,
    "secure_pass": "$2a$08$fwy73f9BQZDPtDPWvhMMJ.cH9mO1fq2FHjRYyIoG8wTQIbF8dMsQu",
    "dbhost": null,
    "dbname": null,
    "dbuser": null,
    "dbpass": null,
    "cpnl_host": null,
    "cpnl_user": null,
    "cpnl_pass": null,
    "cpnl_enable": null,
    "wp_tableprefix": "wp_",
    "mu_mode": 0,
    "mu_generation": 0,
    "mu_siteadmins": [
        "admin"
    ],
    "subsites": [
        {
            "id": 1,
            "domain": "localhost",
            "path": "\/modelos\/teste\/",
            "blogname": "site-teste",
            "blog_prefix": "wp_",
            "filteredTables": [],
            "adminUsers": [
                {
                    "ID": "2",
                    "user_login": "admin",
                    "id": "2"
                },
                {
                    "ID": "1",
                    "user_login": "felipe",
                    "id": "1"
                }
            ],
            "fullHomeUrl": "http:\/\/localhost\/modelos\/teste",
            "fullSiteUrl": "http:\/\/localhost\/modelos\/teste",
            "uploadPath": "wp-content\/uploads",
            "fullUploadPath": "C:\\xampp\\htdocs\\modelos\\teste\/wp-content\/uploads",
            "fullUploadSafePath": "C:\/xampp\/htdocs\/modelos\/teste\/wp-content\/uploads",
            "fullUploadUrl": "http:\/\/localhost\/modelos\/teste\/wp-content\/uploads",
            "filteredPaths": []
        }
    ],
    "main_site_id": 1,
    "mu_is_filtered": false,
    "license_limit": 0,
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "charSetList": [
            "utf8",
            "utf8mb4"
        ],
        "collationList": [
            "utf8_general_ci",
            "utf8mb4_general_ci",
            "utf8mb4_unicode_ci"
        ],
        "engineList": [
            "InnoDB"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 1,
        "name": "testeCadastro",
        "tablesBaseCount": 15,
        "tablesFinalCount": 15,
        "muFilteredTableCount": 0,
        "tablesRowCount": 239,
        "tablesSizeOnDisk": 1818624,
        "tablesList": {
            "books": {
                "inaccurateRows": 7,
                "insertedRows": 7,
                "size": 16384
            },
            "turma": {
                "inaccurateRows": 2,
                "insertedRows": 3,
                "size": 16384
            },
            "wp_commentmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_comments": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 98304
            },
            "wp_duplicator_packages": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 49152
            },
            "wp_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_options": {
                "inaccurateRows": 165,
                "insertedRows": 169,
                "size": 1130496
            },
            "wp_postmeta": {
                "inaccurateRows": 14,
                "insertedRows": 13,
                "size": 49152
            },
            "wp_posts": {
                "inaccurateRows": 9,
                "insertedRows": 9,
                "size": 81920
            },
            "wp_termmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_terms": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 49152
            },
            "wp_term_relationships": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 32768
            },
            "wp_term_taxonomy": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 49152
            },
            "wp_usermeta": {
                "inaccurateRows": 33,
                "insertedRows": 33,
                "size": 49152
            },
            "wp_users": {
                "inaccurateRows": 1,
                "insertedRows": 2,
                "size": 65536
            }
        },
        "varLowerCaseTables": "1",
        "dbEngine": "MariaDB",
        "version": "10.4.19",
        "versionComment": "mariadb.org binary distribution",
        "viewCount": 0,
        "procCount": 0,
        "funcCount": 0,
        "triggerList": []
    },
    "packInfo": {
        "packageId": 2,
        "packageName": "20221116_exemplo_crud",
        "packageHash": "6e57afb-16174820",
        "secondaryHash": "2a20bc1-16174820"
    },
    "fileInfo": {
        "dirCount": 478,
        "fileCount": 3567,
        "size": 20420644
    },
    "wpInfo": {
        "version": "6.1",
        "is_multisite": false,
        "network_id": 1,
        "targetRoot": "C:\/xampp\/htdocs\/modelos\/teste",
        "targetPaths": [
            "C:\/xampp\/htdocs\/modelos\/teste"
        ],
        "adminUsers": [
            {
                "ID": "2",
                "user_login": "admin",
                "id": "2"
            },
            {
                "ID": "1",
                "user_login": "felipe",
                "id": "1"
            }
        ],
        "configs": {
            "defines": {
                "ABSPATH": {
                    "value": "C:\\xampp\\htdocs\\modelos\\teste\/",
                    "inWpConfig": true
                },
                "DB_CHARSET": {
                    "value": "utf8mb4",
                    "inWpConfig": true
                },
                "DB_COLLATE": {
                    "value": "",
                    "inWpConfig": true
                },
                "AUTH_KEY": {
                    "value": ":*tlh@nutuH7^UlxNH6b:~p CPc_@Eg&fYor]8AB@h-*a?ovu%JSAN,l+q2iN@r]",
                    "inWpConfig": true
                },
                "SECURE_AUTH_KEY": {
                    "value": "nFQ:2:@h9nw_o<Pr;K40f!\/W;(%NBrgpJKYv&nk<TaIxSU&]]~?0roD1!d;nJ*.*",
                    "inWpConfig": true
                },
                "LOGGED_IN_KEY": {
                    "value": "b>4>586#:p)~ew&p_DN_BIegS151nu{t+fgqEYfC6h-N$Id%lG@OL2c3gRb2[dk;",
                    "inWpConfig": true
                },
                "NONCE_KEY": {
                    "value": "leO%sD1vK6Z[X\/O!4RI{U`2) @4|E>iIY Y>!%DA7YekUPyS=Jf[`,%t{8I?Tu;1",
                    "inWpConfig": true
                },
                "AUTH_SALT": {
                    "value": ")uq>sO _uY24kDFV3=UGP6\/{$=`4@RAo[DYpc7w8j,e4JQ~l1G-f6r^jW)(a> SL",
                    "inWpConfig": true
                },
                "SECURE_AUTH_SALT": {
                    "value": "iC<=YE?^EIX\/IGyy:7^lQ( _iP*UD{K*f}AzO3AI#(5b9|6i46:P*`\/.*}h\/D;Ag",
                    "inWpConfig": true
                },
                "LOGGED_IN_SALT": {
                    "value": "th_tG>yP4SN, E.?<J3,^WLND9kJXH2?c]R`H.n(aj*K^9HlOR[\/wK 5=WRx{S:|",
                    "inWpConfig": true
                },
                "NONCE_SALT": {
                    "value": "::T4(t&4VE<}@e*~X,y.2zaoBsBXdim<tXmded^>PR+4Bx#fx~Aj5N;C7t2hRhA.",
                    "inWpConfig": true
                },
                "WP_CONTENT_DIR": {
                    "value": "C:\\xampp\\htdocs\\modelos\\teste\/wp-content",
                    "inWpConfig": false
                },
                "WP_CONTENT_URL": {
                    "value": "http:\/\/localhost\/modelos\/teste\/wp-content",
                    "inWpConfig": false
                },
                "WP_PLUGIN_DIR": {
                    "value": "C:\\xampp\\htdocs\\modelos\\teste\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "WP_PLUGIN_URL": {
                    "value": "http:\/\/localhost\/modelos\/teste\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "PLUGINDIR": {
                    "value": "wp-content\/plugins",
                    "inWpConfig": false
                },
                "AUTOSAVE_INTERVAL": {
                    "value": 60,
                    "inWpConfig": false
                },
                "WP_POST_REVISIONS": {
                    "value": true,
                    "inWpConfig": false
                },
                "COOKIE_DOMAIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "MULTISITE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG": {
                    "value": false,
                    "inWpConfig": true
                },
                "SCRIPT_DEBUG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_LOG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_DISPLAY": {
                    "value": true,
                    "inWpConfig": false
                },
                "WP_MEMORY_LIMIT": {
                    "value": "40M",
                    "inWpConfig": false
                },
                "WP_MAX_MEMORY_LIMIT": {
                    "value": "512M",
                    "inWpConfig": false
                },
                "WP_CACHE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_LANG_DIR": {
                    "value": "C:\\xampp\\htdocs\\modelos\\teste\/wp-content\/languages",
                    "inWpConfig": false
                },
                "WP_CRON_LOCK_TIMEOUT": {
                    "value": 60,
                    "inWpConfig": false
                },
                "COOKIEPATH": {
                    "value": "\/modelos\/teste\/",
                    "inWpConfig": false
                },
                "SITECOOKIEPATH": {
                    "value": "\/modelos\/teste\/",
                    "inWpConfig": false
                },
                "ADMIN_COOKIE_PATH": {
                    "value": "\/modelos\/teste\/wp-admin",
                    "inWpConfig": false
                },
                "PLUGINS_COOKIE_PATH": {
                    "value": "\/modelos\/teste\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "TEMPLATEPATH": {
                    "value": "C:\\xampp\\htdocs\\modelos\\teste\/wp-content\/themes\/graduate",
                    "inWpConfig": false
                },
                "STYLESHEETPATH": {
                    "value": "C:\\xampp\\htdocs\\modelos\\teste\/wp-content\/themes\/graduate",
                    "inWpConfig": false
                },
                "EMPTY_TRASH_DAYS": {
                    "value": 30,
                    "inWpConfig": false
                },
                "FORCE_SSL_ADMIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_DIR": {
                    "value": "C:\\xampp\\htdocs\\modelos\\teste\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_URL": {
                    "value": "http:\/\/localhost\/modelos\/teste\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "MUPLUGINDIR": {
                    "value": "wp-content\/mu-plugins",
                    "inWpConfig": false
                }
            },
            "realValues": {
                "siteUrl": "http:\/\/localhost\/modelos\/teste",
                "homeUrl": "http:\/\/localhost\/modelos\/teste",
                "contentUrl": "http:\/\/localhost\/modelos\/teste\/wp-content",
                "uploadBaseUrl": "http:\/\/localhost\/modelos\/teste\/wp-content\/uploads",
                "pluginsUrl": "http:\/\/localhost\/modelos\/teste\/wp-content\/plugins",
                "mupluginsUrl": "http:\/\/localhost\/modelos\/teste\/wp-content\/mu-plugins",
                "themesUrl": "http:\/\/localhost\/modelos\/teste\/wp-content\/themes",
                "originalPaths": {
                    "home": "C:\/xampp\/htdocs\/modelos\/teste",
                    "abs": "C:\\xampp\\htdocs\\modelos\\teste",
                    "wpconfig": "C:\/xampp\/htdocs\/modelos\/teste",
                    "wpcontent": "C:\\xampp\\htdocs\\modelos\\teste\/wp-content",
                    "uploads": "C:\\xampp\\htdocs\\modelos\\teste\/wp-content\/uploads",
                    "plugins": "C:\\xampp\\htdocs\\modelos\\teste\/wp-content\/plugins",
                    "muplugins": "C:\\xampp\\htdocs\\modelos\\teste\/wp-content\/mu-plugins",
                    "themes": "C:\\xampp\\htdocs\\modelos\\teste\/wp-content\/themes"
                },
                "archivePaths": {
                    "home": "C:\/xampp\/htdocs\/modelos\/teste",
                    "abs": "C:\/xampp\/htdocs\/modelos\/teste",
                    "wpconfig": "C:\/xampp\/htdocs\/modelos\/teste",
                    "wpcontent": "C:\/xampp\/htdocs\/modelos\/teste\/wp-content",
                    "uploads": "C:\/xampp\/htdocs\/modelos\/teste\/wp-content\/uploads",
                    "plugins": "C:\/xampp\/htdocs\/modelos\/teste\/wp-content\/plugins",
                    "muplugins": "C:\/xampp\/htdocs\/modelos\/teste\/wp-content\/mu-plugins",
                    "themes": "C:\/xampp\/htdocs\/modelos\/teste\/wp-content\/themes"
                }
            }
        },
        "plugins": {
            "duplicator\/duplicator.php": {
                "slug": "duplicator\/duplicator.php",
                "name": "Duplicator",
                "version": "1.5.0",
                "pluginURI": "https:\/\/snapcreek.com\/duplicator\/duplicator-free\/",
                "author": "Snap Creek",
                "authorURI": "http:\/\/www.snapcreek.com\/duplicator\/",
                "description": "Migrate and backup a copy of your WordPress files and database. Duplicate and move a site from one location to another quickly.",
                "title": "Duplicator",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            }
        },
        "themes": {
            "graduate": {
                "slug": "graduate",
                "themeName": "Graduate",
                "version": "1.6.1",
                "themeURI": "https:\/\/themepalace.com\/downloads\/graduate\/",
                "parentTheme": false,
                "template": "graduate",
                "stylesheet": "graduate",
                "description": "Graduate is an educational theme developed by Theme Palace. It is a multipurpose WordPress Educational Theme suitable for school, college, university, digital agency as well as business purposes. It's eye appealing design and highly dynamic features uplifts your organization's reputation. It comes with multiple colors and layouts to support your organization's branding. It comes with a wide variety of options so you can modify Layout, Styling, Featured Slider, Menus, Breadcrumb, Widgets and much more, directly from theme customizer. Graduate can be adapted to any kind of industry \u2013 not only educational but also in any kind of academy. This theme is TP Education and WooCommerce Plugin compatible, translation ready and major browsers supportive.",
                "author": "Theme Palace",
                "authorURI": "https:\/\/themepalace.com\/",
                "tags": [
                    "translation-ready",
                    "custom-background",
                    "theme-options",
                    "custom-menu",
                    "threaded-comments",
                    "right-sidebar",
                    "two-columns",
                    "custom-header",
                    "grid-layout",
                    "custom-logo",
                    "featured-image-header",
                    "featured-images",
                    "footer-widgets",
                    "blog",
                    "portfolio",
                    "education"
                ],
                "isAllowed": true,
                "isActive": true,
                "defaultTheme": false
            },
            "twentytwentythree": {
                "slug": "twentytwentythree",
                "themeName": "Twenty Twenty-Three",
                "version": "1.0",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentythree",
                "parentTheme": false,
                "template": "twentytwentythree",
                "stylesheet": "twentytwentythree",
                "description": "Twenty Twenty-Three is designed to take advantage of the new design tools introduced in WordPress 6.1. With a clean, blank base as a starting point, this default theme includes ten diverse style variations created by members of the WordPress community. Whether you want to build a complex or incredibly simple website, you can do it quickly and intuitively through the bundled styles or dive into creation and full customization yourself.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "wide-blocks",
                    "block-styles",
                    "accessibility-ready",
                    "blog",
                    "portfolio",
                    "news"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": true
            }
        }
    },
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\",\"duplicator_is_pro_enable_notice_dismissed\"]",
    "brand": {
        "name": "Duplicator",
        "isDefault": true,
        "logo": "<i class=\"fa fa-bolt fa-sm\"><\/i> Duplicator",
        "enabled": false,
        "style": []
    },
    "overwriteInstallerParams": {
        "blogname": {
            "value": "site-teste"
        }
    },
    "installer_base_name": "installer.php.bak",
    "installer_backup_name": "20221116_exemplo_crud_6e57afbb63b746262485_20221116174820_installer-backup.php",
    "package_name": "20221116_exemplo_crud_6e57afbb63b746262485_20221116174820_archive.zip",
    "package_hash": "6e57afb-16174820",
    "package_notes": ""
}